<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gioco</title>
    <style>
        #gameDiv {
            height: 300px;
            width: 300px;
            border: 1px solid black;
            background-color: white;
            padding: 50px;
            text-align: center;
        }
        
        .btn {
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            -webkit-border-radius: 16;
            -moz-border-radius: 16;
            border-radius: 16px;
            font-family: Arial;
            color: #ffffff;
            font-size: 60px;
            padding: 10px 20px 10px 20px;
            border: solid #000000 3px;
            text-decoration: none;
        }
        
        .btn:hover {
            background: #f70a0a;
            background-image: -webkit-linear-gradient(top, #f70a0a, #f0080b);
            background-image: -moz-linear-gradient(top, #f70a0a, #f0080b);
            background-image: -ms-linear-gradient(top, #f70a0a, #f0080b);
            background-image: -o-linear-gradient(top, #f70a0a, #f0080b);
            background-image: linear-gradient(to bottom, #f70a0a, #f0080b);
            text-decoration: none;
        }
        
        #scoreContainer {
            border: 1px black solid;
            background-color: white;
            height: 150px;
            width: 200px;
            margin: 30px;
            text-align: center;
        }
    </style>

</head>

<body onload="miointervallo">

    <div id="gameDiv">
        <button id="fire" class="btn" onclick="prendiilcolore()">Fire</button>
        <div id="scoreContainer">
            Tentativi rimanenti:
            <p id="tent">10</p>
            Tempo:
            <p id="click"></p>
        </div>



    </div>
    <p>Clicca Fire quando vedi il colore verde!</p>
    <p>Attenzione! Se clicchi il colore rosso riceverai una penalità</p>
    <p id="click2">I tuoi tempi: </p>
    <p id="med"></p>
    <p id="go">Score senza penalità</p>
    <p id="gopen">Score con le penalità</p>
    <script>
        let tentativi = 10;
        let coloreArray = [];
        coloreArray[0] = "red";
        coloreArray[1] = "green";
        coloreArray[2] = "blue";
        coloreArray[3] = "grey";

        let arraytempiclick = [];
        let coloreprecendente = 0;
        let casuale;
        let prendoiltempo;
        let sommapen = 0;

        const miointervallo = setInterval(cambiacolore, 1000);

        function cambiacolore() {
            if (tentativi > 0) {
                do {
                    casuale = parseInt(Math.random() * 4);
                }
                while (casuale == coloreprecendente);

                document.getElementById("gameDiv").style.backgroundColor = coloreArray[casuale];
                coloreprecendente = casuale;
                if (casuale == 1) {
                    prendoiltempo = Date.now();
                }
            }
        }

        function prendiilcolore() {
            tentativi--;
            if (casuale == 0) {
                sommapen += 100;
            }
            if (tentativi > 0) {
                document.getElementById('tent').innerHTML = tentativi;
            }
            let tempoDifferenza;
            let media;
            let somma = 0;
            let contmedia = 0;
            let i = 0;
            if (casuale == 1) {
                if (tentativi >= 0) {
                    contmedia++;
                    tempoDifferenza = Date.now() - prendoiltempo;
                    arraytempiclick.push(tempoDifferenza);
                    document.getElementById("click").innerText = tempoDifferenza;
                    document.getElementById("click2").innerText += tempoDifferenza + ',';
                    document.getElementById('tent').innerHTML = tentativi;
                }
            }
            if (tentativi == 0) {
                document.getElementById('tent').innerHTML = '0';
                document.getElementById('go').innerHTML = 'Score senza penalità: ';
                document.getElementById('gopen').innerHTML = 'Score con le penalità: ';
                for (const element of arraytempiclick) {
                    somma += element;
                }
                if (somma > 0) {
                    media = somma / 10;
                    document.getElementById('go').innerHTML += media;
                } else {
                    document.getElementById('go').innerHTML += 'Nessun punto, Riprova!';
                }
                if (sommapen >= 100 && somma > 0) {
                    sommapen += somma;
                    media = sommapen / 10;
                    document.getElementById('gopen').innerHTML += media;
                } else if (somma > 0) {
                    document.getElementById('gopen').innerHTML = 'Nessuna penalità, bravo!';
                } else {
                    document.getElementById('gopen').innerHTML += 'Nullo';
                }
            }
        }
    </script>
</body>

</html>